@font-face {
  font-family: "Bobby Jones Soft";
  src: url("../fonts/bobby-jones-soft.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

$primary-font-family: "Bobby Jones Soft", sans-serif;
$primary-color: #f3c038;
$secondary-color: #ed953b;
$white-color: #ffffff;
$black-color: #000000;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $primary-font-family;
  background: $primary-color;
  text-transform: uppercase;
  color: $white-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

button,
input,
textarea,
select {
  outline: none;
  border: none;
  background: none;
  font-family: inherit;
  color: inherit;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1320px;
}

// Hero section
.hero-section {
  padding: 50px 0 75px 0;
  background: url("../images/hero-section-bg-1.png");
  background-size: cover;
  background-position: right center;
  aspect-ratio: 16 / 9;
  display: flex;
  align-items: center;

  @media only screen and (max-width: 1024px) {
    background-position: center;
    aspect-ratio: none;
  }

  .container {
    position: relative;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
      position: absolute;
      top: 0;
      left: 0;

      img {
        width: 135px;

        @media only screen and (max-width: 1024px) {
          width: 120px;
        }
      }
    }

    .title {
      margin-bottom: 10px;
      width: 100%;
      max-width: 600px;

      @media only screen and (max-width: 1024px) {
        margin-top: 100px;
        max-width: 400px;
      }
    }

    h1 {
      margin-bottom: 15px;
      font-size: 34px;
      text-align: center;

      @media only screen and (max-width: 1024px) {
        font-size: 28px;
      }
    }

    .sub-title {
      margin-bottom: 35px;
      font-size: 22px;
      text-align: center;

      @media only screen and (max-width: 1024px) {
        font-size: 20px;
      }
    }

    .join-box {
      margin-bottom: 35px;
      width: fit-content;
      padding: 15px 15px 15px 30px;
      background: $primary-color;
      border-radius: 100px;
      display: flex;
      align-items: center;
      gap: 20px;

      h3 {
        font-size: 34px;

        @media only screen and (max-width: 1024px) {
          font-size: 28px;
        }
      }

      .icon-box {
        width: 50px;
        height: 50px;
        background: $white-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .token-address-title {
      margin-bottom: 15px;
      font-size: 34px;
      text-align: center;

      @media only screen and (max-width: 1024px) {
        font-size: 28px;
      }
    }

    .token-address-box {
      width: fit-content;
      padding: 20px 50px;
      background: $primary-color;
      border-radius: 100px;
      display: flex;
      align-items: center;

      p {
        position: relative;
        font-family: sans-serif;
        font-size: 22px;
        font-weight: 600;
        word-break: break-all;
        text-transform: none;
        text-align: center;

        @media only screen and (max-width: 1024px) {
          font-size: 20px;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 2px;
          background: $white-color;
          border-radius: 100px;
        }
      }
    }
  }
}

// About section
.about-section {
  padding: 100px 0;

  .container {
    .top-part {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 75px;
      align-items: center;

      @media only screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
      }

      .top-part-left {
        @media only screen and (max-width: 1024px) {
          display: flex;
          justify-content: center;
        }

        img {
          width: 100%;

          @media only screen and (max-width: 1024px) {
            max-width: 350px;
          }
        }
      }

      .top-part-right {
        h2 {
          margin-bottom: 20px;
          font-size: 86px;

          @media only screen and (max-width: 1024px) {
            font-size: 56px;
            text-align: center;
          }
        }

        p {
          font-size: 22px;
          line-height: 32px;

          @media only screen and (max-width: 1024px) {
            font-size: 20px;
            line-height: 30px;
            text-align: center;
          }
        }
      }
    }

    .bottom-part {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      gap: 35px;

      @media only screen and (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      .link-box {
        width: fit-content;
        padding: 15px 15px 15px 30px;
        background: $secondary-color;
        border-radius: 100px;
        display: flex;
        align-items: center;
        gap: 20px;

        h3 {
          font-size: 34px;

          @media only screen and (max-width: 1024px) {
            font-size: 28px;
          }
        }

        .icon-box {
          width: 50px;
          height: 50px;
          background: $white-color;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

// Tokenomics section
.tokenomics-section {
  padding: 100px 0;
  background: $secondary-color;

  .container {
    h2 {
      margin-bottom: 50px;
      font-size: 86px;

      @media only screen and (max-width: 1024px) {
        font-size: 56px;
        text-align: center;
      }
    }

    .parts {
      display: grid;
      grid-template-columns: auto 450px;
      grid-gap: 200px;
      align-items: center;

      @media only screen and (max-width: 1280px) {
        grid-template-columns: 1fr;
        grid-gap: 100px;
      }

      .left-part {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;

        @media only screen and (max-width: 678px) {
          grid-template-columns: 1fr;
        }

        .box {
          padding: 50px;
          background: $primary-color;
          border-radius: 25px;

          p {
            font-size: 28px;
            text-align: center;

            @media only screen and (max-width: 1024px) {
              font-size: 24px;
            }
          }
        }
      }

      .right-part {
        @media only screen and (max-width: 1280px) {
          display: flex;
          justify-content: center;
        }

        img {
          width: 100%;

          @media only screen and (max-width: 1280px) {
            max-width: 350px;
          }
        }
      }
    }

    .token-address-title {
      margin-top: 75px;
      margin-bottom: 15px;
      font-size: 34px;
      text-align: center;

      @media only screen and (max-width: 1024px) {
        font-size: 28px;
      }
    }

    .token-address-box {
      margin: 0 auto;
      width: fit-content;
      padding: 20px 50px;
      background: $primary-color;
      border-radius: 100px;
      display: flex;
      align-items: center;

      p {
        position: relative;
        font-family: sans-serif;
        font-size: 22px;
        font-weight: 600;
        word-break: break-all;
        text-transform: none;
        text-align: center;

        @media only screen and (max-width: 1024px) {
          font-size: 20px;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 2px;
          background: $white-color;
          border-radius: 100px;
        }
      }
    }
  }
}

// Guide section
.guide-section {
  padding: 100px 0;

  .container {
    h2 {
      margin-bottom: 50px;
      font-size: 86px;
      text-align: center;

      @media only screen and (max-width: 1024px) {
        font-size: 56px;
      }
    }

    .boxes {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;

      @media only screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
        grid-gap: 25px;
      }

      .box {
        padding: 50px;
        background: $secondary-color;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon-box {
          margin-bottom: 25px;
          width: 80px;
          height: 80px;
          border: 1px solid $white-color;
          background: $primary-color;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 50px;
          }
        }

        h3 {
          margin-bottom: 20px;
          font-size: 38px;
          line-height: 42px;
          text-align: center;

          @media only screen and (max-width: 1024px) {
            font-size: 32px;
          }
        }

        p {
          font-size: 22px;
          line-height: 32px;
          text-align: center;

          @media only screen and (max-width: 1024px) {
            font-size: 20px;
            line-height: 30px;
          }
        }
      }
    }

    .link-box {
      margin: 50px auto 0 auto;
      width: fit-content;
      padding: 15px 15px 15px 30px;
      background: $secondary-color;
      border-radius: 100px;
      display: flex;
      align-items: center;
      gap: 20px;

      h3 {
        font-size: 34px;

        @media only screen and (max-width: 1024px) {
          font-size: 28px;
        }
      }

      .icon-box {
        width: 50px;
        height: 50px;
        background: $white-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

// Community section
.community-section {
  padding-top: 150px;
  background: $secondary-color;

  .container {
    .box {
      position: relative;
      padding: 50px 75px;
      background: $primary-color;
      display: grid;
      grid-template-columns: 350px auto;
      align-items: center;
      gap: 50px;

      @media only screen and (max-width: 1024px) {
        padding: 35px;
        border: 15px solid $black-color;
        display: flex;
        flex-direction: column;
      }

      .frame-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% + 40px);
        height: calc(100% + 65px);
        pointer-events: none;

        @media only screen and (max-width: 1024px) {
          display: none;
        }
      }

      .left-img {
        width: 100%;

        @media only screen and (max-width: 1024px) {
          max-width: 350px;
        }
      }

      .content {
        h2 {
          margin-bottom: 15px;
          font-size: 64px;

          @media only screen and (max-width: 1024px) {
            font-size: 44px;
            text-align: center;
          }
        }

        p {
          margin-bottom: 35px;
          font-size: 22px;
          line-height: 32px;

          @media only screen and (max-width: 1024px) {
            font-size: 20px;
            line-height: 30px;
            text-align: center;
          }
        }

        .links {
          padding-left: 100px;
          display: flex;
          gap: 15px;

          @media only screen and (max-width: 1024px) {
            padding-left: 0;
            justify-content: center;
          }

          a {
            display: block;
            width: 65px;
            height: 65px;
            border: 2px solid $black-color;
            background: $white-color;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}

// Find section
.find-section {
  padding-top: 75px;
  background: $secondary-color;

  .container {
    h2 {
      margin-bottom: 35px;
      font-size: 42px;
      text-align: center;

      @media only screen and (max-width: 1024px) {
        font-size: 38px;
      }
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 50px;

      a {
        img {
          width: auto;
          height: 50px;
        }
      }
    }
  }
}

// Footer
footer {
  padding: 50px 0;
  background: $secondary-color;

  .container {
    display: flex;
    justify-content: space-between;
    gap: 100px;

    @media only screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }

    .part {
      .logo {
        display: block;
        margin-bottom: 15px;

        img {
          width: 135px;
        }
      }

      .copyright-text {
        display: flex;
        align-items: center;
        gap: 10px;
        white-space: nowrap;
      }

      p {
        font-size: 20px;

        @media only screen and (max-width: 1024px) {
          text-align: center;
        }

        &.has-underline {
          position: relative;
          margin-top: 50px;
          margin-bottom: 15px;
          width: fit-content;

          @media only screen and (max-width: 1024px) {
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
          }

          &::after {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #ffd200;
            border-radius: 100px;
          }
        }

        &.colored {
          color: #ffd200;
        }
      }

      .last-text {
        margin-top: 90px;
        line-height: 20px;
        white-space: nowrap;

        @media only screen and (max-width: 1024px) {
          margin-top: 0;
        }

        span {
          font-size: 16px;
        }
      }
    }
  }
}
